<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resurssien hallinta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #85838c;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #2a0460;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #b61ee0 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #a531e4;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .portfolio-item {
            background: #ffffff;
            margin-bottom: 30px;
            padding: 20px;
        }
        .portfolio-item img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>4.4 Resurssien hallinta</h1>
            </div>
            
        </div>
    </header>

    <div class="container">
        <section class="portfolio-item">
            <img src="T1.png" alt="Kuvakaappaus 1">
            <h3>Tehtävä 1</h3>
            <p>Palvelu Xorg käyttää eniten suoritinta Htop sovelluksessa.</p>
        </section>

        <section class="portfolio-item">
            <img src="T2.png" alt="Kuvakaappaus 2">
            <h3>Tehtävä 2</h3>
            <p>Palvelu Cinnamon käyttää eniten muistia. </p>
        </section>

        <section class="portfolio-item">
            <img src="T3.png" alt="Kuvakaappaus 3">
            <h3>Tehtävä 3</h3>
            <p>Tietokone on ollut käynnissä 54 minuuttia, ja kuvassa näkyvä uptime kertoo sen. </p>
        </section>

        <section class="portfolio-item">
            <img src="T4.png" alt="Kuvakaappaus 4">
            <h3>Tehtävä 4</h3>
            <p>Muistia on käytössä yhteensä 840M ja kokonaismäärä on 3.82G </p>
        </section>

        <section class="portfolio-item">
            <img src="T5a.png" alt="Kuvakaappaus 5">
            <img src="T5b.png" alt="Kuvakaappaus 5">
            <h3>Tehtävä 5</h3>
            <p>Käynnistin Firefox prosessin ja etsin sen htop sovelluksella ja lopetin prosessin alareunan pikavalinnalla. Erikseen täytyi vielä valita lopettamisen tyyppi. Valitsin Sigtermin. </p>
        </section>

        <section class="portfolio-item">
            <img src="T6.png" alt="Kuvakaappaus 6">
            <h3>Tehtävä 6</h3>
            <p>Iostat sovellusta käyttäen levylle on kirjoitettu yhteensä edellisen käynnistyksen jälkeen 557965 kB ja dataa on luettu 1147782 kB</p>
        </section>

        <section class="portfolio-item">
            <img src="T7.png" alt="Kuvakaappaus 7">
            <h3>Tehtävä 7</h3>
            <p>Koneeni keskimääräinen ulospäin menevä liikenne on 16 Bit/s </p>
        </section>

        <section class="portfolio-item">
            <img src="T8.png" alt="Kuvakaappaus 8">
            
            <h3>Tehtävä 8</h3>
            <p>Koneeni on ladannut dataa yhteensä 13.01 Mbyte </p>
        </section>
    
        <section class="portfolio-item">
            <img src="T9.png" alt="Kuvakaappaus 9">
            
            <h3>Tehtävä 9</h3>
            <p>Koneeni lokaali Ip-osoite on 10.0.2.15 </p>
        </section>
    
        <section class="portfolio-item">
            <img src="T10.png" alt="Kuvakaappaus 11">
            <h3>Tehtävä 10</h3>
            <p>Testasin toimiiko yhteys www.laurea.fi osoitteeseen . IP osoite 20.76.16.34 vastaa. </p>
        </section>

        <section class="portfolio-item">
            <img src="T11.png" alt="Kuvakaappaus 12">
            <h3>Tehtävä 11</h3>
            <p>Reitittimiä matkalla virtuaalikoneesta laurean IP-osoitteeseen on käytännössä 13.</p>
        </section>
    
        

    
       

        <!-- Lisää portfolio-osioita tarvittaessa tässä -->

    </div>

    <footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; margin-top: 30px;">
        <div class="container">
            <p>Kati Tuukkanen</p>
            <p>Sähköposti: <a href="mailto:[kati.tuukkanen@student.laurea.fi]" style="color: #50b3a2;">kati.tuukkanen@student.laurea.fi</a></p>
        </div>
    </footer>
    
</body>
</html>
