<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Kati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #85838c;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #2a0460;
            color: white;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #b61ee0 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            margin: 0;
            list-style: none;
            overflow: hidden;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #a531e4;
            font-weight: bold;
        }
        header a:hover {
            color: #ffffff;
            font-weight: bold;
        }
        .portfolio-item {
            background: #ffffff;
            margin-bottom: 30px;
            padding: 20px;
        }
        .portfolio-item img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>3.1 Komentorivin käyttö</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Koti</a></li>
                    <li><a href="https://cottiz.github.io/Murhamysteeri/murhamysteeri.html">Murhamysteeri tehtävä 3.2</a></li>
                    <li><a href="https://cottiz.github.io/Ohjelmointi/linux">Komentorivin muokkaus 3.3</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section class="portfolio-item">
            <img src="Kuvakaappaus1.jpg" alt="Kuvakaappaus 1">
            <h3>Tehtävä 1a</h3>
            <p>Komento putkittaa ja yhdistää tietojen määrän. Cat katsoo rivien määrän syslog tiedostosta, joka on var/log hakemiston sisällä. var/log on ikäänkuin logistinen varasto.</p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus2.jpg" alt="Kuvakaappaus 2">
            <h3>Tehtävä 1b</h3>
            <p>Komento näyttää kyseisestä hakemistosta haetut tiedostot listauksena ja järjestelee ne käänteisessä järjestyksessä. Komento more tarkoittaa käytännössä lukuohjelmaa. </p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus3.jpg" alt="Kuvakaappaus 3">
            <h3>Tehtävä 1c</h3>
            <p>Ensin komento listaa tiedostot. Sen jälkeen (head -3), jonka kautta valitaan 3 ensimmäistä riviä. Sen jälkeen komento (tail -1) kautta valitaan viimeisenä ollut rivi ja lopulta tiedosto.txt tallentuu tiedoston nimi  (itsellä Downloads). Käytännössä tämä kuitenkin valitsee sen kolmannen vaihtoehdon. </p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus4.jpg" alt="Kuvakaappaus 4">
            <h3>Tehtävä 2a</h3>
            <p>Komennolla locate etsitty mp3 -päätteisiä tiedostoja. </p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus5.jpg" alt="Kuvakaappaus 5">
            <h3>Otsikko 2b</h3>
            <p>Komennolla find etsitty tänään muokattuja tiedostoja. Niitä oli aika reilusti, koska koko päivä mennyt tämän homman parissa.</p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus6.jpg" alt="Kuvakaappaus 6">
            <h3>Tehtävä 2c</h3>
            <p>Etsin yli 10Megatavua sisältäviä tiedostoja tällä komennolla.</p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus7.jpg" alt="Kuvakaappaus 7">
            <img src="Kuvakaappaus8.jpg" alt="Kuvakaappaus 8">
            <h3>Tehtävä 3a</h3>
            <p>Pakkasin kotihakemistoni tar.gz -pakettiin. </p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus9.jpg" alt="Kuvakaappaus 9">
            <h3>Tehtävä 3b</h3>
            <p>Pakkasin kotihakemistoni tar.xz -pakettiin, mutta en sisällyttänyt siihen edellisessä tekemääni gz-pakettia.</p>
        </section>
    
        <section class="portfolio-item">
            <img src="Kuvakaappaus10.jpg" alt="Kuvakaappaus 10">
            <h3>Tehtävä 3c</h3>
            <p>Vertasin tiedostojen kokoa ja huomasin, että kotihakemisto.tar.gz on noin 30M isompi.</p>
        </section>
    
        <section class="portfolio-item">
            <img src="Kuvakaappaus11.jpg" alt="Kuvakaappaus 11">
            <h3>Tehtävä 4a</h3>
            <p>Muutin tiedoston oikeudet.txt oikeuksia siten, että kaikilla on oikeus lukea ja kirjoittaa sitä. Ensin tekstipohjaisella komennolla ja sitten numeraalisella komennolla.</p>
        </section>

        <section class="portfolio-item">
            <img src="Kuvakaappaus12.jpg" alt="Kuvakaappaus 12">
            <h3>Tehtävä 4b</h3>
            <p>Muutin tiedoston oikeudet.txt oikeuksia siten, että kenelläkään ei ole oikeutta muokata vaan pelkästään lukea tiedostoa. Tämäkin ensin tekstikomennolla ja sitten numeraalisesti.</p>
        </section>
    
        <section class="portfolio-item">
            <img src="Kuvakaappaus14.jpg" alt="Kuvakaappaus 14">
            <h3>Tehtävä 4c</h3>
            <p>Loin hakemiston katin_oma ja annoin lukuoikeudet sinne kaikille, mutta vain itselleni eli omistajalle kirjoitus ja suoritusoikeuden. Oheisessa kuvassa näet tilanteen ennen oikeuden muutoksia ja oikeuden muutosten jälkeen.</p>
        </section>

    
       

        <!-- Lisää portfolio-osioita tarvittaessa tässä -->

    </div>

    <footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; margin-top: 30px;">
        <div class="container">
            <p>Kati Tuukkanen</p>
            <p>Sähköposti: <a href="mailto:[kati.tuukkanen@student.laurea.fi]" style="color: #50b3a2;">kati.tuukkanen@student.laurea.fi</a></p>
        </div>
    </footer>
    
</body>
</html>
