<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux kurssi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4b435c;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #3d85c6 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header ul li {
            display: inline;
            margin-left: 20px;
        }
        .portfolio-item {
            background: #fff;
            margin: 15px 0;
            padding: 20px;
            border: #ddd 1px solid;
        }
        .portfolio-item img {
            max-width: 100%;
        }

      

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Tehtävä 3.3 Komentorivin muokkausta ja ohjelmointia</h1>
        </div>
    </header>



    
        <div class="container">
            <!-- Portfolio item 1 -->
            <div class="portfolio-item">
            <h2>Komentorivin muokkausta</h2>
            <h3>1a</h3>
            <p>Komentorivikehote näyttää käyttäjänimen ja kellonajan. http://ezprompt.net/ oli helppokäyttöinen työkalu.</p>
            <img src="1a.jpg" alt="Kuvakaappaus tehtävästä 1a">

            <h3>1b</h3>
            <p>Komentorivikehote näyttää tietokoneen nimen sekä komentorivitulkin ja komentorivitulkin version.</p>
            <img src="1b.jpg" alt="Kuvakaappaus tehtävästä 1b">

            <h3>1c</h3>
            <p>Komentorivikehote näyttää tervehdyksen valitsemallani värillä (joita ei ollut montaa).</p>
            <img src="1c.jpg" alt="Kuvakaappaus tehtävästä 1c">

            <h3>2a</h3>
            <p>Tässä loin "backup" aliaksen, joka pakkaa kotihakemistoni alihakemistoineen kansioon backup.zip </p>
            <img src="2a.jpg" alt="Kuvakaappaus tehtävästä 2">

            <p>Tässä kokeilin alias  backup käskyn toimintaa</p>
            <img src="2a1.jpg" alt="Kuvakaappaus tehtävästä 2">

            <h3>2b</h3>
            <p>Tässä loin "poista" aliaksen, joka poistaa haluamani tiedoston, mutta kysyy vielä varmistukden poistosta. </p>
            <img src="2b.jpg" alt="Kuvakaappaus tehtävästä 2">

            <p>Tässä kokeilin alias "poista" käskyn toimintaa</p>
            <img src="2b1.jpg" alt="Kuvakaappaus tehtävästä 2">

            <h3>2c</h3>
            <p>Tässä loin "juureen" aliaksen, jolla siirryn koko järjestelmän juurihakemistoon. Ja samalla kokeilin sen toimintaa. </p>
            <img src="2c.jpg" alt="Kuvakaappaus tehtävästä 2">

            <h3>2d</h3>
            <p>Tässä loin "päivitä" aliaksen, jonka tehtävänä on ladata ja tarkistaa järjestelmäpäivitykset. Kysyy pääkäyttäjäoikeuksia.  </p>
            <img src="2d.jpg" alt="Kuvakaappaus tehtävästä 2">

            <p>Tässä kokeilin alias "päivitä" käskyn toimintaa</p>
            <img src="2d1.jpg" alt="Kuvakaappaus tehtävästä 2">

            <h3>2e</h3>
            <p>Tässä loin "päiväkirja" aliaksen, joka avaa päiväkirjan nanona. </p>
            <img src="2e.jpg" alt="Kuvakaappaus tehtävästä 2">

            <p>Tässä kokeilin alias "päiväkirja" käskyn toimintaa</p>
            <img src="2e1.jpg" alt="Kuvakaappaus tehtävästä 2">

        </div>

        <!-- Portfolio item 2 -->
        <div class="portfolio-item">
            <h2>Komentoriviohjelmointi</h2>
            
            <h3>Tehtävä a,</h3>
            <p>Tein skriptin, joka kysyy nimen ja iän. Tämän jälkeen se tulostaa tekstin, jossa ottaa molemmat syötteet huomioon. </p>
            <img src="Skriptia1a.jpg" alt="Kuvakaappaus tehtävästä 1">
            <img src="Skripti1.jpg" alt="Kuvakaappaus tehtävästä 1">

            <h3>b,</h3>
            <p>Tein skriptin, joka kysyy käyttäjätunnuksen ja salasanan. Mikäli tunnus on opiskelija ja salasana demo antaa oikeanlaisen tulostuksen. Mikäli jompikumpi on väärin tulostaa "syötit väärän käyttäjätunnuksen tai salasanan." </p>
            <img src="Skripti2a.jpg" alt="Kuvakaappaus tehtävästä 2">
            <img src="Skripti2.jpg" alt="Kuvakaappaus tehtävästä 2">


            <h3>c,</h3>
            <p>Tein skriptin ylläpitoa varten. Ajettaessa kysyy "suoritetaanko ylläpitotehtävät" vastauksesta riippuen, joko toteuttaa ne tai jättää toteuttamatta.   </p>
            <img src="Skripti3abc.jpg" alt="Kuvakaappaus tehtävästä 3">
            <img src="Skripti3ei.jpg" alt="Kuvakaappaus tehtävästä 3">
            <img src="Skripti3.jpg" alt="Kuvakaappaus tehtävästä 3">
            <img src="Skripti3a.jpg" alt="Kuvakaappaus tehtävästä 3">


            <h3>d,</h3>
            <p>Tein skriptin, joka toimii arvauspelinä. Kone arpoo numeron, jota arvuuttelee siihen asti, jolloin arvaaja osuu oikeaan numeroon. Lisäksi ohjelma kertoo arvauksien lukumäärän. </p>
            <img src="Skripti4a.jpg" alt="Kuvakaappaus tehtävästä 2">
            <img src="Skripti4.jpg".jpg" alt="Kuvakaappaus tehtävästä 2">


        </div>

        

        <!-- Lisää tehtäviä tähän -->
    </div>

    <footer style="background-color: #333; color: white; text-align: center; padding: 20px 0; margin-top: 20px;">
        <p>&copy; 2024 Kati Tuukkanen</p>
        <p>Yhteystiedot: <a href="mailto:kati.tuukkanen@student.laurea.fi" style="color: white;">kati.tuukkanen@student.laurea.fi</a></p>
        <p><a href="#top" style="color: white;">Takaisin ylös</a></p>
    </footer>
</body>
</html>

